<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    
    <link rel="stylesheet"  href="css/main.css">

    <title>Brahian-Hoteles</title>
 
  </head> 

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Nosotros</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>        
            <li class="nav-item">
              <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contacto</a>
            </li>  
          </ul>
        
        </div>
      </div>
    </nav>     
    <div class="container-fluid  text-dark p-1 jumbotron">
      <div class="container p-1">
        <h1 class="display-4"><strong>Hoteles</strong></h1>
      </div>
     </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>
   <div class="container">
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem 
        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </span>       
    </div>
  <footer >
    <div class="container-fluid footer">
      <div class=" row footer-row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <div class="col-sm-4 d-flex flex-column" > 
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://twitter.com/">Twitter</a>
          </div>
        </div>      
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
          <address>
            <p>Buxareo Oribe entre Ceibal y Tomas Berreta- Canelones Uruguay</p>
            <p><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span> +95891863810</p>
            <p> Contacto: bahian@hotel.com</p>           
          </address>
        </div>  
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com/">Precios</a>
          <a href="https://twitter.com/">Terminos y condiciones</a>
        </div>
      </div>      
    </div>
  </footer>

     
    

    <!-- Referencias-->
  

  </body>
</html>