<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    
    <link rel="stylesheet"  href="css/main.css">

    <title>Brahian-Hoteles</title>
 
  </head>
  

  <body>
     <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>        
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y condiciones</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link active" href="/contacto.html">Contacto</a>
              </li>  
            </ul>          
          </div>
        </div>
      </nav>
    </div>    
    <div class="container-fluid  text-dark p-1 jumbotron">
      <div class="container p-1">
        <h1 class="display-4"><strong>Hoteles</strong></h1>
      </div>
     </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>          
        </ol>
      </nav>
    </div>  
    <!--Formularo de Contacto-->
    <div class="container">
      <form>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="lastname" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="name" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="row">
          <div class="form-group col-sm-9">
            <label for="address" class="form-label">Domicilio</label>
            <input type="text" class="form-control" id="address" placeholder="Domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="city" class="form-label">Departamento</label>
            <select id="city" class="form-control">
              <option selected>Montevideo</option>
              <option>Interior</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm">
            <label for="commentary" class="form-label">Comentario</label>
            <textarea class="form-control" id="commentary" placeholder="Ingresa tu comentario" rows="6"></textarea>
          </div>
        </div>
        <input class="btn btn" type="submit" value="Enviar" style="margin-top: 6px;">
      </form>
      </div>
    <footer >
      <div class="container-fluid footer">
        <div class=" row footer-row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <div class="col-sm-4 d-flex flex-column" > 
              <a href="https://www.facebook.com/">Facebook</a>
              <a href="https://www.instagram.com/">Instagram</a>
              <a href="https://twitter.com/">Twitter</a>
            </div>
          </div>      
          <div class="col-sm-4 d-flex flex-column align-items-center"> 
            <address>
              <p>Buxareo Oribe entre Ceibal y Tomas Berreta- Canelones Uruguay</p>
              <p><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span> +95891863810</p>
              <p> Contacto: bahian@hotel.com</p>           
            </address>
          </div>  
          <div class="col-sm-4 d-flex flex-column align-items-center"> 
            <a href="https://www.facebook.com/">Nosotros</a>
            <a href="https://www.instagram.com/">Precios</a>
            <a href="https://twitter.com/">Terminos y condiciones</a>
          </div>
        </div>      
      </div>
    </footer>


   

    
  </body>
</html>