<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   
  
   

    <link rel="stylesheet"  href="css/styles.css">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    
    
    <title>Brahian-Hoteles</title>
 
  </head>
  
  

<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
            <a class="nav-link" href="./about.html">Sobre Nosotros</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link" href="./precios.html">Precios</a>
            <a class="nav-link" href="#">Preguntas Frecuentes</a>
          </div>        
        </div>
      </div>
    </nav>  

    <!--Jumbotron-->
   <div class="container-fluid  text-dark p-1 jumbotron">
    <div class="container p-1">
      <h1 class="display-4"><strong>Hoteles</strong></h1>
    </div>
   </div>

   <!--Breadcrumb-->
   <div class="container">
      <nav aria-label="breadcrumb flex-nowrap">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
    </div>  
    <!--Botones Parrafos-->
    <div class="container" id="cont1">
      <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parrafo1" aria-expanded="false" aria-controls="multi-collapse1">Parrafo1</button>
          </div>   
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parrafo2" aria-expanded="false" aria-controls="multi-collapse2">Parrafo2</button>
          </div>         
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#parrafo3" aria-expanded="false" aria-controls="multi-collapse3">Parrafo3</button>
          </div>  
      </div>
    </div>    
    <!--3 parrafos principales-->
   <div class="container" id="con1">  
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse"  id="parrafo1">
        <h6 class="display-6">Parrafo 1</h6>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
       </div>
       <div class="col-sm-4 collapse multi-collapse"  id="parrafo2">
          <h6 class="display-6">Parrafo 2</h6>
             <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  </p>
       </div>
         <div class="col-sm collapse multi-collapse"  id="parrafo3">
           <h6 class="display-6">Parrafo 3</h6>
           <p class="lead">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,  </p>
         </div>       
           
     </div>                  
   </div>
    <!-- Carrusel -->
    <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/img2.jfif" class="d-block w-100" alt="1">
          </div>
          <div class="carousel-item">
            <img src="images/Big_waterfalls_clouds-Scenery_HD_Wallpaper_1920x1440.jpg" class="d-block w-100" alt="2">
          </div>
          <div class="carousel-item">
            <img src="images/Mountains_Scenery_Alps_440955.jpg" class="d-block w-100" alt="3">
          </div>
        </div>
        <button class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next"href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>    
    <!--Tarjetas de los hoteles-->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4 articles">
        <div class="col">
          <div class="card card-hotel ml-2">
            <img class="card-img-top" src="images/img1.png" alt="hotel img">
            <div class="card-body">                                        
              <h6 class="card-title " data-toggle="toltip" data-placement="top" title="Las primera reservas son con cena gratis !!">Hotel Barcelona</h6>                                       
              <p class="card-text">Hotel de exelentes presaciones, ubicado en los barrios mas lujosos de Bareclona</p>
              <button type="button" id="botoncito" class="btn btn-dark "  data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">Reservar</button>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel ml-2">
            <img class="card-img-top" src="images/2.jfif" alt="hotel img">
              <div class="card-body">
                 <h6 class="card-title">Hotel Paris</h6>                                           
                 <p class="card-text">Hotel de exelentes presaciones, ubicado en los barrios mas lujosos de Paris</p>
                 <button type="button" class="btn btn btn-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>
            <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel ml-2">
            <img class="card-img-top" src="images/img1.png" alt="hotel img">
            <div class="card-body">
              <h6 class="card-title">Hotel Punta del Este</h6>                                       
              <p class="card-text">Hotel de exelentes presaciones, ubicado en los barrios mas lujosos de Punta del Este</p>
              <button type="button" class=" btn btn-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>       
             <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel ml-2">
            <img class="card-img-top" src="images/6.jfif" alt="hotel img">
             <div class="card-body">
              <h6 class="card-title ">Hotel Londes</h6>                                  
              <p class="card-text">Hotel de exelentes presaciones, ubicado en los barrios mas lujosos de Bareclona</p>
              <button type="button" class="btn btn btn-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
             </div>
              <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel ml-2">
            <img class="card-img-top" src="images/2.jfif" alt="hotel img">
            <div class="card-body">
            <h6 class="card-title">Hotel Montevideo</h6>                                 
            <p class="card-text">Hotel de exelentes presaciones, ubicado en los barrios mas lujosos de Paris</p>
            <button type="button" class="btn btn btn-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="col">
          <div class="card card-hotel ml-2">
            <img class="card-img-top" src="images/6.jfif" alt="hotel img">
            <div class="card-body">
              <h6 class="card-title">Hotel Punta Cana</h6>                                     
              <p class="card-text">Hotel de exelentes presaciones, ubicado en los barrios mas lujosos de Punta del Este</p>
              <button type="button" class="btn btn btn-dark" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <button type="button" class="btn btn-dark btn-reserva">Reservar</button>
          </div>
        </div>
      </div> 
    </div>
    <!--Modals-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="colse" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">                
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
<!--Footer-->
  <footer >
    <div class="container-fluid footer">
      <div class=" row footer-row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <div class="col-sm-4 d-flex flex-column" > 
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://twitter.com/">Twitter</a>
          </div>
        </div>      
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
          <address>
            <p>Buxareo Oribe entre Ceibal y Tomas Berreta- Canelones Uruguay</p>
            <p><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span> +95891863810</p>
            <p> Contacto: bahian@hotel.com</p>           
          </address>
        </div>  
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com/">Precios</a>
          <a href="https://twitter.com/">Terminos y condiciones</a>
        </div>
      </div>      
    </div>
  </footer>

     
    

    <!-- Referencias-->
    <script>
     $( document ).ready(function(){
       $('.carousel').carousel({
        interval: 2000
      })
      });
    </script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();  
        
       
          $("#contacto").on("show.bs.modal", function(e){
              console.log("El modal se esta mostrando");  
              $(".botoncito").removeClass("btn btn-dark");   
              $(".botoncito").addClass("btn btn-danger");      
                      
            });  
          
         $("#contacto").on("shown.bs.modal", function(e){
            console.log("El modal se mostró");           
                     
          });  
          
          $("#contacto").on("hide.bs.modal", function(e){
              console.log("El modal se oculta");           
                      
            });  
          
         $("#contacto").on("hidden.bs.modal", function(e){
            console.log("El modal se ocultó");           
                     
          });  

      });
     
    </script>

    
  

  </body>
</html>