<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet"  href="css/main.css">

    <title>Brahian-Hoteles</title>
 
  </head>
  

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./about.html">Nosotros</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link active" href="#">Precios</a>
            </li>        
            <li class="nav-item">
              <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contacto</a>
            </li>  
          </ul>
        
        </div>
      </div>
    </nav>
     
    <div class="container-fluid  text-dark p-1 jumbotron">
      <div class="container p-1">
        <h1 class="display-4"><strong>Hoteles</strong></h1>
      </div>
     </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
    </div>
    <!--Tabs-->
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
          <!--Tabb- contenido-->
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>    
                  <th>Punta del Este</th>    
                  <th>Tridnidad</th>    
                  <th>San Gregorio</th>    
                  <th>San Ramon</th>    
                  <th>Florida</th>    
                  <th>Nueva Helvecia</th>
                  <th>Chamizo</th>    
                  <th>Castellano</th>
                </thead>
                <tbody>
                  <tr>
                    <td>1 Estrella </td>
                    <td>$150 </td>
                    <td>$170  </td>
                    <td>$180  </td>
                    <td>$190  </td>
                    <td>$150 </td>
                    <td>$170  </td>
                    <td>$180  </td>
                    <td>$190  </td>
                  </tr>
                  <tr>
                    <td>2 Estrella </td>
                    <td>$250 </td>
                    <td>$270  </td>
                    <td>$280  </td>
                    <td>$290  </td>
                    <td>$250 </td>
                    <td>$270  </td>
                    <td>$280  </td>
                    <td>$290  </td>
                  </tr>
                  <tr>
                    <td>3 Estrella </td>
                    <td>$350 </td>
                    <td>$370  </td>
                    <td>$380  </td>
                    <td>$390  </td>
                    <td>$350 </td>
                    <td>$370  </td>
                    <td>$380  </td>
                    <td>$390  </td>
                  </tr>
                  <tr>
                    <td>4 Estrella </td>
                    <td>$450 </td>
                    <td>$470  </td>
                    <td>$480  </td>
                    <td>$490  </td>
                  </tr>
                  <tr>
                    <td> 5Estrella </td>
                    <td>$550 </td>
                    <td>$570  </td>
                    <td>$580  </td>
                    <td>$590  </td>
                    <td>$550 </td>
                    <td>$570  </td>
                    <td>$580  </td>
                    <td>$590  </td>
                  </tr>
                </tbody>
              </table>
            </div>      
          </div>
          <!--Panel Tarjetas-->
          <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-heder" id="headingOne">
                  <h5 class="mb-0"> 
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                    </button>
                  </h5>                  
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes reservan en 6 cuotas

                  </div>
                </div>
                         
              </div>
            </div>
          </div>
          <!--Panel Comtarios-->
          <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div>
      </div>
  </div>

   


  <footer >
    <div class="container-fluid footer">
      <div class=" row footer-row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <div class="col-sm-4 d-flex flex-column" > 
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://twitter.com/">Twitter</a>
          </div>
        </div>      
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
          <address>
            <p>Buxareo Oribe entre Ceibal y Tomas Berreta- Canelones Uruguay</p>
            <p><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span> +95891863810</p>
            <p> Contacto: bahian@hotel.com</p>           
          </address>
        </div>  
        <div class="col-sm-4 d-flex flex-column align-items-center"> 
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com/">Precios</a>
          <a href="https://twitter.com/">Terminos y condiciones</a>
        </div>
      </div>      
    </div>
  </footer>

     
    

    <!-- Referencias-->
  

  </body>
</html>